In [44]:
import pandas as pd                                         # library untuk impor data
sales = pd.read_excel('DP2.xlsx', sheet_name='Sales')       # simpan sebagai variabel sales
print(sales)                                                # print data
type(sales)                                                 # memastikan tipe data frame

      Name Department Start Date   End Date  Sales January  Sales February  \
0      Sam          B 2011-02-01        NaT        38000.0         26000.0
1      Jon          C 2012-08-14 2012-10-16            NaN             NaN
2    Sally          A 2017-02-01        NaT        31000.0         30000.0
3   Sierra          C 2017-03-31        NaT        33000.0         35000.0
4      Ali          B 2017-05-15        NaT        28000.0         29000.0
5    Sarah          C 2018-05-17        NaT        41000.0         26000.0
6  Antonio          A 2018-06-23        NaT        46000.0         48000.0
7  Viknesh          C 2019-01-25        NaT         2000.0         25000.0
8  Rebecca          A 2019-02-22 2019-03-27            NaN          8000.0

   Sales March  Sales Q1 Manager
0      31000.0     95000   Bakti
1          NaN         0     NaN
2      32000.0     93000     NaN
3      32000.0    100000     NaN
4      25000.0     82000     NaN
5      30000.0     97000     NaN
6      49000.0    143000     NaN
7      29000.0     56000     NaN
8      10000.0     18000     NaN

pandas.core.frame.DataFrame

In [45]:
sales = sales.sort_values("Start Date",ascending=True)      # mengurutkan data (a-z) 
print(sales)                                                # print data

      Name Department Start Date   End Date  Sales January  Sales February  \
0      Sam          B 2011-02-01        NaT        38000.0         26000.0
1      Jon          C 2012-08-14 2012-10-16            NaN             NaN
2    Sally          A 2017-02-01        NaT        31000.0         30000.0
3   Sierra          C 2017-03-31        NaT        33000.0         35000.0
4      Ali          B 2017-05-15        NaT        28000.0         29000.0
5    Sarah          C 2018-05-17        NaT        41000.0         26000.0
6  Antonio          A 2018-06-23        NaT        46000.0         48000.0
7  Viknesh          C 2019-01-25        NaT         2000.0         25000.0
8  Rebecca          A 2019-02-22 2019-03-27            NaN          8000.0

   Sales March  Sales Q1 Manager
0      31000.0     95000   Bakti
1          NaN         0     NaN
2      32000.0     93000     NaN
3      32000.0    100000     NaN
4      25000.0     82000     NaN
5      30000.0     97000     NaN
6      49000.0    143000     NaN
7      29000.0     56000     NaN
8      10000.0     18000     NaN

In [46]:
q1_columns = sales[["Sales January", "Sales February", "Sales March"]]
sales["Sales Q1"] = q1_columns.sum(axis=1)
sales

,Name,Department,Start Date,End Date,Sales January,Sales February,Sales March,Sales Q1,Manager
0,Sam,B,2011-02-01,NaT,38000.0,26000.0,31000.0,95000.0,Bakti
1,Jon,C,2012-08-14,2012-10-16,NaN,NaN,NaN,0.0,NaN
2,Sally,A,2017-02-01,NaT,31000.0,30000.0,32000.0,93000.0,NaN
3,Sierra,C,2017-03-31,NaT,33000.0,35000.0,32000.0,100000.0,NaN
4,Ali,B,2017-05-15,NaT,28000.0,29000.0,25000.0,82000.0,NaN
5,Sarah,C,2018-05-17,NaT,41000.0,26000.0,30000.0,97000.0,NaN
6,Antonio,A,2018-06-23,NaT,46000.0,48000.0,49000.0,143000.0,NaN
7,Viknesh,C,2019-01-25,NaT,2000.0,25000.0,29000.0,56000.0,NaN
8,Rebecca,A,2019-02-22,2019-03-27,NaN,8000.0,10000.0,18000.0,NaN

## Ekspor Data

In [50]:
sales.to_excel('sales.xlsx', sheet_name='bebas')

# Joint Tabel

In [51]:
managers = pd.read_csv('Managers.csv',sep=";")
print(managers)

  Department  Manager
0          A     Alex
1          B    Bakti
2          C  Claudia

In [52]:
sales = pd.merge(sales, managers, how='left', on='Department')
print(sales)

      Name Department Start Date   End Date  Sales January  Sales February  \
0      Sam          B 2011-02-01        NaT        38000.0         26000.0
1      Jon          C 2012-08-14 2012-10-16            NaN             NaN
2    Sally          A 2017-02-01        NaT        31000.0         30000.0
3   Sierra          C 2017-03-31        NaT        33000.0         35000.0
4      Ali          B 2017-05-15        NaT        28000.0         29000.0
5    Sarah          C 2018-05-17        NaT        41000.0         26000.0
6  Antonio          A 2018-06-23        NaT        46000.0         48000.0
7  Viknesh          C 2019-01-25        NaT         2000.0         25000.0
8  Rebecca          A 2019-02-22 2019-03-27            NaN          8000.0

   Sales March  Sales Q1 Manager_x Manager_y  Manager
0      31000.0   95000.0     Bakti     Bakti    Bakti
1          NaN       0.0       NaN   Claudia  Claudia
2      32000.0   93000.0       NaN      Alex     Alex
3      32000.0  100000.0       NaN   Claudia  Claudia
4      25000.0   82000.0       NaN     Bakti    Bakti
5      30000.0   97000.0       NaN   Claudia  Claudia
6      49000.0  143000.0       NaN      Alex     Alex
7      29000.0   56000.0       NaN   Claudia  Claudia
8      10000.0   18000.0       NaN      Alex     Alex

In [53]:
sales.to_excel('sales.xlsx', sheet_name='bebas')

In [54]:
sales["Current Employee"] = pd.isnull(sales['End Date'])
sales.replace(to_replace = [True,False], value = ["Iya", "Tidak"])
#sales.replace(to_replace = [General], value = ["2022"])

,Name,Department,Start Date,End Date,Sales January,Sales February,Sales March,Sales Q1,Manager_x,Manager_y,Manager,Current Employee
0,Sam,B,2011-02-01,NaT,38000.0,26000.0,31000.0,95000.0,Bakti,Bakti,Bakti,Iya
1,Jon,C,2012-08-14,2012-10-16,NaN,NaN,NaN,0.0,NaN,Claudia,Claudia,Tidak
2,Sally,A,2017-02-01,NaT,31000.0,30000.0,32000.0,93000.0,NaN,Alex,Alex,Iya
3,Sierra,C,2017-03-31,NaT,33000.0,35000.0,32000.0,100000.0,NaN,Claudia,Claudia,Iya
4,Ali,B,2017-05-15,NaT,28000.0,29000.0,25000.0,82000.0,NaN,Bakti,Bakti,Iya
5,Sarah,C,2018-05-17,NaT,41000.0,26000.0,30000.0,97000.0,NaN,Claudia,Claudia,Iya
6,Antonio,A,2018-06-23,NaT,46000.0,48000.0,49000.0,143000.0,NaN,Alex,Alex,Iya
7,Viknesh,C,2019-01-25,NaT,2000.0,25000.0,29000.0,56000.0,NaN,Claudia,Claudia,Iya
8,Rebecca,A,2019-02-22,2019-03-27,NaN,8000.0,10000.0,18000.0,NaN,Alex,Alex,Tidak

In [55]:
sales['Department'].value_counts()

C    4
A    3
B    2
Name: Department, dtype: int64

In [56]:
sales.pivot_table(index='Department', 
                  values='Sales Q1', 
                  aggfunc='mean')

                Sales Q1
Department
A           84666.666667
B           88500.000000
C           63250.000000

In [57]:
data_2020 = pd.concat(pd.read_excel('Omset_202001_202012.xlsx', 
                                    sheet_name=None), 
                                    ignore_index=True)
data_2021 = pd.concat(pd.read_excel('Omset_202101_202112.xlsx', 
                                    sheet_name=None), 
                                    ignore_index=True)
data_2022 = pd.concat(pd.read_excel('Omset_202201_202207.xlsx', 
                                    sheet_name=None), 
                                    ignore_index=True)
# gabungkan semua data
all_data = pd.concat([data_2020,data_2021,data_2022],ignore_index=True)
print(all_data)

       PERIODE            REGION BRANCH_ID   BRANCH_NAME SERVICES_CODE  \
0      2020-01             JTBNN    CB0032   CAB.MATARAM           CML
1      2020-01             JTBNN    CB0032   CAB.MATARAM         CTC19
2      2020-01             JTBNN    CB0032   CAB.MATARAM         CTC19
3      2020-01             JTBNN    CB0032   CAB.MATARAM         CTC19
4      2020-01             JTBNN    CB0032   CAB.MATARAM         CTC19
...        ...               ...       ...           ...           ...
58053  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         TRC11
58054  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         TRC11
58055  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR          YES*
58056  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         YES19
58057  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         YES19

      ZONE_DESTINATION  JUMLAH_AWB  JUMLAH_WEIGHT  JUMLAH_CASH  JUMLAH_CREDIT  \
0                    A         106        306.114          0.0           0.00
1                    A         584        581.538     290500.0     2656750.00
2                    B          46         58.002     288250.0      102500.00
3                    C          61         70.455     613000.0       63000.00
4                    D          19         21.175     194750.0       29750.00
...                ...         ...            ...          ...            ...
58053                B          10         11.550          0.0           0.00
58054                C          27        430.150          0.0     1333500.00
58055                A         661        848.336   35425458.5           0.00
58056                A         893       1276.304   24750749.0    21605375.25
58057                B          18         27.087    1248970.0      162000.00

       JUMLAH_COD  JUMLAH_EPAY  TOTAL_OMZET
0             0.0          0.0         0.00
1             0.0       5250.0   2952500.00
2             0.0          0.0    390750.00
3             0.0          0.0    676000.00
4             0.0          0.0    224500.00
...           ...          ...          ...
58053         0.0          0.0         0.00
58054         0.0          0.0   1333500.00
58055         0.0     415000.0  35840458.50
58056   1435399.5     528150.0  48319673.75
58057         0.0          0.0   1410970.00

[58058 rows x 13 columns]

In [58]:
all_data['PERIODE'] = pd.to_datetime(all_data['PERIODE'], format='%Y-%m-%d')
all_data['PERIODE']

0       2020-01-01
1       2020-01-01
2       2020-01-01
3       2020-01-01
4       2020-01-01
           ...
58053   2022-07-01
58054   2022-07-01
58055   2022-07-01
58056   2022-07-01
58057   2022-07-01
Name: PERIODE, Length: 58058, dtype: datetime64[ns]

In [59]:
eks_data = all_data[(all_data['PERIODE'] > "2020-09-01") & 
                    (all_data['PERIODE'] < "2020-11-01")]
                    
print(eks_data)

         PERIODE            REGION BRANCH_ID   BRANCH_NAME SERVICES_CODE  \
15480 2020-10-01             JTBNN    CB0032   CAB.MATARAM           CML
15481 2020-10-01             JTBNN    CB0032   CAB.MATARAM           CML
15482 2020-10-01             JTBNN    CB0032   CAB.MATARAM         CTC19
15483 2020-10-01             JTBNN    CB0032   CAB.MATARAM         CTC19
15484 2020-10-01             JTBNN    CB0032   CAB.MATARAM         CTC19
...          ...               ...       ...           ...           ...
17242 2020-10-01  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         TRC11
17243 2020-10-01  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         TRC43
17244 2020-10-01  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         TRC43
17245 2020-10-01  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR          YES*
17246 2020-10-01  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         YES19

      ZONE_DESTINATION  JUMLAH_AWB  JUMLAH_WEIGHT  JUMLAH_CASH  JUMLAH_CREDIT  \
15480                A          96        263.379         0.00            0.0
15481                B           1          0.350         0.00            0.0
15482                A         183        177.590    413000.00       615233.0
15483                B          55         53.722    281500.00        50750.0
15484                C         122        252.121   1031250.00      2175248.0
...                ...         ...            ...          ...            ...
17242                C          36        587.293         0.00      1031250.0
17243                B           8          2.800         0.00            0.0
17244                C           1          0.350         0.00            0.0
17245                A         383        509.961  19999694.25            0.0
17246                A         836       1227.115  26758924.50     14773200.0

       JUMLAH_COD  JUMLAH_EPAY  TOTAL_OMZET
15480         0.0          0.0         0.00
15481         0.0          0.0         0.00
15482         0.0       5250.0   1033483.00
15483         0.0          0.0    332250.00
15484         0.0          0.0   3206498.00
...           ...          ...          ...
17242         0.0          0.0   1031250.00
17243         0.0          0.0         0.00
17244         0.0          0.0         0.00
17245         0.0    1847499.5  21847193.75
17246    693250.0    1455625.0  43680999.50

[1767 rows x 13 columns]

# 2.5.4 8 Baris Pertama (Tugas)
## Perlihatkan 8 baris pertama dari data yang sedang anda gunakan!

In [60]:
data_2020 = pd.concat(pd.read_excel('Omset_202001_202012.xlsx', 
                                    sheet_name=None), 
                                    ignore_index=True)
data_2021 = pd.concat(pd.read_excel('Omset_202101_202112.xlsx', 
                                    sheet_name=None), 
                                    ignore_index=True)
data_2022 = pd.concat(pd.read_excel('Omset_202201_202207.xlsx', 
                                    sheet_name=None), 
                                    ignore_index=True)
# gabungkan semua data
all_data = pd.concat([data_2020,data_2021,data_2022],ignore_index=True)
print(all_data)

       PERIODE            REGION BRANCH_ID   BRANCH_NAME SERVICES_CODE  \
0      2020-01             JTBNN    CB0032   CAB.MATARAM           CML
1      2020-01             JTBNN    CB0032   CAB.MATARAM         CTC19
2      2020-01             JTBNN    CB0032   CAB.MATARAM         CTC19
3      2020-01             JTBNN    CB0032   CAB.MATARAM         CTC19
4      2020-01             JTBNN    CB0032   CAB.MATARAM         CTC19
...        ...               ...       ...           ...           ...
58053  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         TRC11
58054  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         TRC11
58055  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR          YES*
58056  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         YES19
58057  2022-07  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR         YES19

      ZONE_DESTINATION  JUMLAH_AWB  JUMLAH_WEIGHT  JUMLAH_CASH  JUMLAH_CREDIT  \
0                    A         106        306.114          0.0           0.00
1                    A         584        581.538     290500.0     2656750.00
2                    B          46         58.002     288250.0      102500.00
3                    C          61         70.455     613000.0       63000.00
4                    D          19         21.175     194750.0       29750.00
...                ...         ...            ...          ...            ...
58053                B          10         11.550          0.0           0.00
58054                C          27        430.150          0.0     1333500.00
58055                A         661        848.336   35425458.5           0.00
58056                A         893       1276.304   24750749.0    21605375.25
58057                B          18         27.087    1248970.0      162000.00

       JUMLAH_COD  JUMLAH_EPAY  TOTAL_OMZET
0             0.0          0.0         0.00
1             0.0       5250.0   2952500.00
2             0.0          0.0    390750.00
3             0.0          0.0    676000.00
4             0.0          0.0    224500.00
...           ...          ...          ...
58053         0.0          0.0         0.00
58054         0.0          0.0   1333500.00
58055         0.0     415000.0  35840458.50
58056   1435399.5     528150.0  48319673.75
58057         0.0          0.0   1410970.00

[58058 rows x 13 columns]

In [62]:
# menampilkan baris ke 1 sampai ke 8

df= pd.DataFrame (all_data) 

df.loc[0:8]

,PERIODE,REGION,BRANCH_ID,BRANCH_NAME,SERVICES_CODE,ZONE_DESTINATION,JUMLAH_AWB,JUMLAH_WEIGHT,JUMLAH_CASH,JUMLAH_CREDIT,JUMLAH_COD,JUMLAH_EPAY,TOTAL_OMZET
0,2020-01,JTBNN,CB0032,CAB.MATARAM,CML,A,106,306.114,0.0,0.0,0.0,0.0,0.0
1,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,A,584,581.538,290500.0,2656750.0,0.0,5250.0,2952500.0
2,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,B,46,58.002,288250.0,102500.0,0.0,0.0,390750.0
3,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,C,61,70.455,613000.0,63000.0,0.0,0.0,676000.0
4,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,D,19,21.175,194750.0,29750.0,0.0,0.0,224500.0
5,2020-01,JTBNN,CB0032,CAB.MATARAM,CTCYES19,A,78,78.247,566500.0,49500.0,0.0,0.0,616000.0
6,2020-01,JTBNN,CB0032,CAB.MATARAM,CTCYES19,B,7,8.610,90000.0,0.0,0.0,0.0,90000.0
7,2020-01,JTBNN,CB0032,CAB.MATARAM,JTR18,A,74,1765.757,11083560.0,2027000.0,288500.0,0.0,13399060.0
8,2020-01,JTBNN,CB0032,CAB.MATARAM,JTR18,B,10,197.330,1486550.0,0.0,0.0,0.0,1486550.0

In [63]:
# menampilkan baris ke 9 sampai 10

df.loc [9:10]

,PERIODE,REGION,BRANCH_ID,BRANCH_NAME,SERVICES_CODE,ZONE_DESTINATION,JUMLAH_AWB,JUMLAH_WEIGHT,JUMLAH_CASH,JUMLAH_CREDIT,JUMLAH_COD,JUMLAH_EPAY,TOTAL_OMZET
9,2020-01,JTBNN,CB0032,CAB.MATARAM,JTR18,C,16,327.455,2561500.0,0.0,0.0,42000.0,2603500.0
10,2020-01,JTBNN,CB0032,CAB.MATARAM,JTR250,A,2,35.350,634500.0,0.0,0.0,0.0,634500.0

In [18]:
pd.core.frame.DataFrame

pandas.core.frame.DataFrame

In [64]:
# Check dimensi data tersebut, berapa baris dan kolomnya?

df.shape

(58058, 13)

In [65]:
#Bagaimana caranya untuk mengetahui nama variabel (atribut kolom dataset)?

df.dtypes

PERIODE              object
REGION               object
BRANCH_ID            object
BRANCH_NAME          object
SERVICES_CODE        object
ZONE_DESTINATION     object
JUMLAH_AWB            int64
JUMLAH_WEIGHT       float64
JUMLAH_CASH         float64
JUMLAH_CREDIT       float64
JUMLAH_COD          float64
JUMLAH_EPAY         float64
TOTAL_OMZET         float64
dtype: object

In [67]:
# Cara paling powerful untuk mengetahui detail informasi dasar pada data, dapat dilakukan dengan?

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58058 entries, 0 to 58057
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PERIODE           58058 non-null  object
 1   REGION            58058 non-null  object
 2   BRANCH_ID         58058 non-null  object
 3   BRANCH_NAME       58058 non-null  object
 4   SERVICES_CODE     58058 non-null  object
 5   ZONE_DESTINATION  57702 non-null  object
 6   JUMLAH_AWB        58058 non-null  int64
 7   JUMLAH_WEIGHT     58050 non-null  float64
 8   JUMLAH_CASH       58058 non-null  float64
 9   JUMLAH_CREDIT     58058 non-null  float64
 10  JUMLAH_COD        58058 non-null  float64
 11  JUMLAH_EPAY       58058 non-null  float64
 12  TOTAL_OMZET       58058 non-null  float64
dtypes: float64(6), int64(1), object(6)
memory usage: 5.8+ MB

In [68]:
##Lakukan pembulatan untuk setiap nilai desimal yang anda miliki didalam dataset tersebut diatas!

df [['JUMLAH_CASH']] = df [['JUMLAH_CASH']] .astype ('int64')
df [['JUMLAH_CREDIT']] = df [['JUMLAH_CREDIT']] .astype ('int64')
df [['JUMLAH_COD']] = df [['JUMLAH_COD']] .astype ('int64')
df [['JUMLAH_EPAY']] = df [['JUMLAH_EPAY']] .astype ('int64')
df [['TOTAL_OMZET']] = df [['TOTAL_OMZET']] .astype ('int64')
df.tail()

,PERIODE,REGION,BRANCH_ID,BRANCH_NAME,SERVICES_CODE,ZONE_DESTINATION,JUMLAH_AWB,JUMLAH_WEIGHT,JUMLAH_CASH,JUMLAH_CREDIT,JUMLAH_COD,JUMLAH_EPAY,TOTAL_OMZET
58053,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,TRC11,B,10,11.550,0,0,0,0,0
58054,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,TRC11,C,27,430.150,0,1333500,0,0,1333500
58055,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES*,A,661,848.336,35425458,0,0,415000,35840458
58056,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES19,A,893,1276.304,24750749,21605375,1435399,528150,48319673
58057,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES19,B,18,27.087,1248970,162000,0,0,1410970

In [69]:
#Pilihlah data berdasarkan beberapa kolom dengan menggunakan string dan number!

df [["REGION", "BRANCH_ID", "BRANCH_NAME"]]

                 REGION BRANCH_ID   BRANCH_NAME
0                 JTBNN    CB0032   CAB.MATARAM
1                 JTBNN    CB0032   CAB.MATARAM
2                 JTBNN    CB0032   CAB.MATARAM
3                 JTBNN    CB0032   CAB.MATARAM
4                 JTBNN    CB0032   CAB.MATARAM
...                 ...       ...           ...
58053  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR
58054  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR
58055  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR
58056  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR
58057  SULAWESI - PAPUA    CB0035  CAB.MAKASSAR

[58058 rows x 3 columns]

In [70]:
#Pilihlah data berdasarkan beberapa kolom dengan menggunakan string dan number!

df [["JUMLAH_AWB", "JUMLAH_CASH", "TOTAL_OMZET"]]

       JUMLAH_AWB  JUMLAH_CASH  TOTAL_OMZET
0             106            0            0
1             584       290500      2952500
2              46       288250       390750
3              61       613000       676000
4              19       194750       224500
...           ...          ...          ...
58053          10            0            0
58054          27            0      1333500
58055         661     35425458     35840458
58056         893     24750749     48319673
58057          18      1248970      1410970

[58058 rows x 3 columns]

In [74]:
# Buatlah kolom baru dengan nilai penjumlahan atau pengurangan atau perkalian dari kolom lainnya.

cash_cod = df [["JUMLAH_CASH", "JUMLAH_COD"]]
df ["Total_CASH&COD"] = cash_cod.sum(axis=1) #nambah kolom Total_Cash&COD baru dan penjumlahan
cr_epay = df [["JUMLAH_CREDIT", "JUMLAH_EPAY"]]
df ["Total_Credit&EPAY"] = cr_epay.sum(axis=1) #nambah kolom Total_Credit&EPAY baru dan penjumlahan
T_C = df [["Total_CASH&COD" , "Total_Credit&EPAY"]]
df ["Total_Cek"] = T_C.sum(axis=1) #nambah kolom Total_Cek baru dan penjumlahan
df

,PERIODE,REGION,BRANCH_ID,BRANCH_NAME,SERVICES_CODE,ZONE_DESTINATION,JUMLAH_AWB,JUMLAH_WEIGHT,JUMLAH_CASH,JUMLAH_CREDIT,JUMLAH_COD,JUMLAH_EPAY,TOTAL_OMZET,Total_CASH&COD,Total_Credit&EPAY,Total_Cek
0,2020-01,JTBNN,CB0032,CAB.MATARAM,CML,A,106,306.114,0,0,0,0,0,0,0,0
1,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,A,584,581.538,290500,2656750,0,5250,2952500,290500,2662000,2952500
2,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,B,46,58.002,288250,102500,0,0,390750,288250,102500,390750
3,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,C,61,70.455,613000,63000,0,0,676000,613000,63000,676000
4,2020-01,JTBNN,CB0032,CAB.MATARAM,CTC19,D,19,21.175,194750,29750,0,0,224500,194750,29750,224500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58053,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,TRC11,B,10,11.550,0,0,0,0,0,0,0,0
58054,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,TRC11,C,27,430.150,0,1333500,0,0,1333500,0,1333500,1333500
58055,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES*,A,661,848.336,35425458,0,0,415000,35840458,35425458,415000,35840458
58056,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES19,A,893,1276.304,24750749,21605375,1435399,528150,48319673,26186148,22133525,48319673
58057,2022-07,SULAWESI - PAPUA,CB0035,CAB.MAKASSAR,YES19,B,18,27.087,1248970,162000,0,0,1410970,1248970,162000,1410970

In [75]:
#proses sortir data berdarsar atrribut kolom yang anda inginkan!

sortir = df.sort_values("Total_Cek" ,ascending=True)      # mengurutkan data (a-z) 
df [["Total_Cek" , "TOTAL_OMZET"]]                        # print data

       Total_Cek  TOTAL_OMZET
0              0            0
1        2952500      2952500
2         390750       390750
3         676000       676000
4         224500       224500
...          ...          ...
58053          0            0
58054    1333500      1333500
58055   35840458     35840458
58056   48319673     48319673
58057    1410970      1410970

[58058 rows x 2 columns]

In [76]:
# Contoh tabel pivot dengan Python!

df.pivot_table(index='REGION', 
                  values='TOTAL_OMZET', 
                  aggfunc='sum')

df.sort_values("TOTAL_OMZET" ,ascending=True)

,PERIODE,REGION,BRANCH_ID,BRANCH_NAME,SERVICES_CODE,ZONE_DESTINATION,JUMLAH_AWB,JUMLAH_WEIGHT,JUMLAH_CASH,JUMLAH_CREDIT,JUMLAH_COD,JUMLAH_EPAY,TOTAL_OMZET,Total_CASH&COD,Total_Credit&EPAY,Total_Cek
13709,2020-09,JTBNN,CB0032,CAB.MATARAM,JTR<150,D,1,0.350,-675000,0,0,0,-675000,-675000,0,-675000
55868,2022-07,JTBNN,CB0032,CAB.MATARAM,CML,A,45,170.135,0,-75000,0,0,-75000,0,-75000,-75000
48941,2022-03,JTBNN,CB0011,CAB.SURABAYA,P2P,A,30,30.100,0,-28103,0,0,-28103,0,-28103,-28103
43068,2022-01,SERBODETABEK,CB0055,CAB.BEKASI,P2P,A,4,4.200,0,-22497,0,0,-22497,0,-22497,-22497
10906,2020-07,SULAWESI - PAPUA,CB0039,CAB.KENDARI,CTCTRC11,B,149,2648.120,-14500,0,0,0,-14500,-14500,0,-14500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28310,2021-05,JAKARTA,CB0001,HO JAKARTA,REG19,C,1939831,1201219.584,2466464009,39006397388,24500,32759026,41505644923,2466488509,39039156414,41505644923
24735,2021-03,JAKARTA,CB0001,HO JAKARTA,REG19,C,2086509,2487041.580,2508180328,44963511323,82750,32368232,47504142634,2508263078,44995879555,47504142633
19409,2020-12,JAKARTA,CB0001,HO JAKARTA,REG19,C,2333856,2726262.554,2791037158,48318769149,362000,42987049,51153155356,2791399158,48361756198,51153155356
17625,2020-11,JAKARTA,CB0001,HO JAKARTA,REG19,C,2104422,2432091.170,2662596725,48527580286,13500,38473689,51228664201,2662610225,48566053975,51228664200
26514,2021-04,JAKARTA,CB0001,HO JAKARTA,REG19,C,2334538,1997018.935,2665299649,52421699150,7750,29269734,55116276283,2665307399,52450968884,55116276283

In [77]:
df.to_excel('Latihan.xlsx', sheet_name='Latihan')