# Persiapan Data

# Import Data

In [35]:
import pandas as pd                                             # library untuk impor data
sales = pd.read_excel('data/DP2.xlsx', sheet_name=0)          # simpan sebagai variabel sales
print(sales)                                                  # print data
type(sales)

      Name Department Start Date   End Date  Sales January  Sales February  \
0      Sam          B 2011-02-01        NaT        38000.0         26000.0
1      Jon          C 2012-08-14 2012-10-16            NaN             NaN
2    Sally          A 2017-02-01        NaT        31000.0         30000.0
3   Sierra          C 2017-03-31        NaT        33000.0         35000.0
4      Ali          B 2017-05-15        NaT        28000.0         29000.0
5    Sarah          C 2018-05-17        NaT        41000.0         26000.0
6  Antonio          A 2018-06-23        NaT        46000.0         48000.0
7  Viknesh          C 2019-01-25        NaT         2000.0         25000.0
8  Rebecca          A 2019-02-22 2019-03-27            NaN          8000.0

   Sales March  Sales Q1 Manager
0      31000.0     95000   Bakti
1          NaN         0     NaN
2      32000.0     93000     NaN
3      32000.0    100000     NaN
4      25000.0     82000     NaN
5      30000.0     97000     NaN
6      49000.0    143000     NaN
7      29000.0     56000     NaN
8      10000.0     18000     NaN

pandas.core.frame.DataFrame

## Expor Data

In [25]:
sales.to_excel('data/sales.xlsx', sheet_name='bebas2')

In [12]:
sales = sales.sort_values("Sales January",ascending=False)  # mengurutkan data (a-z) 
print(sales)                                                # print data

      Name Department Start Date   End Date  Sales January  Sales February  \
6  Antonio          A 2018-06-23        NaT        46000.0         48000.0
5    Sarah          C 2018-05-17        NaT        41000.0         26000.0
0      Sam          B 2011-02-01        NaT        38000.0         26000.0
3   Sierra          C 2017-03-31        NaT        33000.0         35000.0
2    Sally          A 2017-02-01        NaT        31000.0         30000.0
4      Ali          B 2017-05-15        NaT        28000.0         29000.0
7  Viknesh          C 2019-01-25        NaT         2000.0         25000.0
8  Rebecca          A 2019-02-22 2019-03-27            NaN          8000.0
1      Jon          C 2012-08-14 2012-10-16            NaN             NaN

   Sales March  Sales Q1 Manager
6      49000.0  143000.0     NaN
5      30000.0   97000.0     NaN
0      31000.0   95000.0   Bakti
3      32000.0  100000.0     NaN
2      32000.0   93000.0     NaN
4      25000.0   82000.0     NaN
7      29000.0   56000.0     NaN
8      10000.0   18000.0     NaN
1          NaN       0.0     NaN

In [36]:
q1_columns = sales[["Sales January", "Sales February", "Sales March"]]
sales["Sales Q1"] = q1_columns.sum(axis=1)
sales

,Name,Department,Start Date,End Date,Sales January,Sales February,Sales March,Sales Q1,Manager
0,Sam,B,2011-02-01,NaT,38000.0,26000.0,31000.0,95000.0,Bakti
1,Jon,C,2012-08-14,2012-10-16,NaN,NaN,NaN,0.0,NaN
2,Sally,A,2017-02-01,NaT,31000.0,30000.0,32000.0,93000.0,NaN
3,Sierra,C,2017-03-31,NaT,33000.0,35000.0,32000.0,100000.0,NaN
4,Ali,B,2017-05-15,NaT,28000.0,29000.0,25000.0,82000.0,NaN
5,Sarah,C,2018-05-17,NaT,41000.0,26000.0,30000.0,97000.0,NaN
6,Antonio,A,2018-06-23,NaT,46000.0,48000.0,49000.0,143000.0,NaN
7,Viknesh,C,2019-01-25,NaT,2000.0,25000.0,29000.0,56000.0,NaN
8,Rebecca,A,2019-02-22,2019-03-27,NaN,8000.0,10000.0,18000.0,NaN

Requirement already satisfied: openpyxl in c:\users\user\anaconda3\envs\py3_8_13\lib\site-packages (3.0.10)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: et-xmlfile in c:\users\user\anaconda3\envs\py3_8_13\lib\site-packages (from openpyxl) (1.1.0)

In [37]:
managers = pd.read_csv('data/Managers.csv',sep=";")
print(managers)

  Department  Manager
0          A     Alex
1          B    Bakti
2          C  Claudia

In [38]:
sales = pd.merge(sales, managers, how='left', on='Department')
print(sales)

      Name Department Start Date   End Date  Sales January  Sales February  \
0      Sam          B 2011-02-01        NaT        38000.0         26000.0
1      Jon          C 2012-08-14 2012-10-16            NaN             NaN
2    Sally          A 2017-02-01        NaT        31000.0         30000.0
3   Sierra          C 2017-03-31        NaT        33000.0         35000.0
4      Ali          B 2017-05-15        NaT        28000.0         29000.0
5    Sarah          C 2018-05-17        NaT        41000.0         26000.0
6  Antonio          A 2018-06-23        NaT        46000.0         48000.0
7  Viknesh          C 2019-01-25        NaT         2000.0         25000.0
8  Rebecca          A 2019-02-22 2019-03-27            NaN          8000.0

   Sales March  Sales Q1 Manager_x Manager_y
0      31000.0   95000.0     Bakti     Bakti
1          NaN       0.0       NaN   Claudia
2      32000.0   93000.0       NaN      Alex
3      32000.0  100000.0       NaN   Claudia
4      25000.0   82000.0       NaN     Bakti
5      30000.0   97000.0       NaN   Claudia
6      49000.0  143000.0       NaN      Alex
7      29000.0   56000.0       NaN   Claudia
8      10000.0   18000.0       NaN      Alex

In [47]:
sales["Current Employee"] = pd.isnull(sales['End Date'])
sales.replace(to_replace = [""], value =["2012-10-16"])

,Name,Department,Start Date,End Date,Sales January,Sales February,Sales March,Sales Q1,Manager_x,Manager_y,Current Employee
0,Sam,B,2011-02-01,NaT,38000.0,26000.0,31000.0,95000.0,Bakti,Bakti,True
1,Jon,C,2012-08-14,2012-10-16,NaN,NaN,NaN,0.0,NaN,Claudia,False
2,Sally,A,2017-02-01,NaT,31000.0,30000.0,32000.0,93000.0,NaN,Alex,True
3,Sierra,C,2017-03-31,NaT,33000.0,35000.0,32000.0,100000.0,NaN,Claudia,True
4,Ali,B,2017-05-15,NaT,28000.0,29000.0,25000.0,82000.0,NaN,Bakti,True
5,Sarah,C,2018-05-17,NaT,41000.0,26000.0,30000.0,97000.0,NaN,Claudia,True
6,Antonio,A,2018-06-23,NaT,46000.0,48000.0,49000.0,143000.0,NaN,Alex,True
7,Viknesh,C,2019-01-25,NaT,2000.0,25000.0,29000.0,56000.0,NaN,Claudia,True
8,Rebecca,A,2019-02-22,2019-03-27,NaN,8000.0,10000.0,18000.0,NaN,Alex,False

In [29]:
sales['Department'].value_counts()

C    4
A    3
B    2
Name: Department, dtype: int64

In [32]:
test= sales.pivot_table(index='Department', 
                  values='Sales Q1', 
                  aggfunc='mean')
test

                Sales Q1
Department
A           84666.666667
B           88500.000000
C           63250.000000